<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Mother's Day</title>

    <style>
        .vertical-center {
            min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh; /* These two lines are counted as one :-)       */
            display: flex;
            align-items: center;
        }
        .card-list{
            max-height: 540px;
            margin-bottom: 10px;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }
        .card{
            min-height: 120px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container">
        <div class="row vertical-center">
            <div class="col-md-7 card-list">
                {% for m in message %}
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title d-flex justify-content-between">
                                <h5>{{ m.title }}</h5>
                                <small>{{ m.name }} @ {{ m.date_time }}</small>
                            </div>
                            <p class="card-text">{{ m.content }}</p>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <div class="col-md-4 offset-md-1">
                <h4>Message</h4>
                <form action="post_message" method="post"> {% csrf_token %}
                    <div class="form-group">
                        <label for="name">用戶名：</label>
                        <input class="form-control" id="name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="title">標題：</label>
                        <input class="form-control" id="title" name="title">
                    </div>
                    <div class="form-group">
                        <label for="content">內容：</label>
                        <textarea class="form-control" id="content" name="content" rows="3"></textarea>
                    </div>
                    <input type="submit" class="btn btn-primary" value="submit">
                </form>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>